{
  "name": "lab-02",
  "version": "1.0.0",
  "description": "![cf](https://i.imgur.com/7v5ASc8.png) 02: Tools and Context ============================================================",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --verbose --coverage",
    "test-watch": "jest --watchAll --coverage --verbose",
    "lint": "eslint */**.js"
  },
  "repository": {
    "type": "git",
    "url": "mit"
  },
  "author": "Holly",
  "license": "ISC",
  "dependencies": {
    "jest": "^23.6.0",
    "lint": "^1.1.2",
    "super": "^0.2.3"
  },
  "devDependencies": {
    "eslint-config-google": "^0.11.0"
  }
}
